/* xs */
@media (max-width:575px) {
  

    .navnav{
        background-color: rgba(255, 255, 255, 0.8) !important;
      
      }
      
      .sections-dropdown-menu{
          position: absolute;
          background-color: #6195ff;
          border-radius: 5px;
          text-align: center;
          /* left: %; */
          top: -55%;
          right: 30%;
          width: 150px;
          opacity: 0;
          visibility: hidden;
          transition: opacity .5s , visibility .5s;
          list-style: none;
      
      }
    




    /* start about-us */

.about-us .column1{
    flex: 100%;
    max-width: 100%;
    min-height: 100%;

}
.about-us .column2{
    flex: 100%;
    max-width: 100%;
}

.about-us-title{
   position: relative;
   width: 100%;
   height: 100%;
}
.about-us-h{
    position: absolute;
    top: 5%;
    left: 40%;
    text-align: center;
    font-size: 30px;
    word-spacing: 5px;
}
.u-about{
    background-color: #000;
    color: #fff;
    padding: 0px 10px;
    font-size: 25px;
}
.about-team{
  width: 100%;
  height: 500px;  
}

/* start team */
.team{
    background-image: url(../images/back.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 98%;
    width: 100%;
    text-decoration: underline white;
}
.meet-our-team{
    text-align: center;
    color: #fff;
    padding-top: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    letter-spacing: 4px;
    margin-bottom: 80px;

}
.meet-our-team span{
    color: #ff8d1e;
}


.members{
    display: flex;
    flex-wrap: wrap;
}

.members .member{
    
flex: 100%;
max-width: 100%;
margin-bottom: 40px;
}
.members .member .content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.members .member .content .member-img{
    flex: 45%;
    max-width: 45%;
    /* background-image: url(../images/Untitled-2.svg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 100%;

}
.members .member .content .img-member{
    width: 95%;
    height: 85%;
    padding: 10px;
    border-radius: 50%;

}
.members .member .content .details{
    flex: 55%;
    max-width: 55%;
    padding-top: 20px;
    padding-left: 10px;
}

.members .member .content .details .name{
    color:#000066;
}
.members .member .content .details .contacts , .job-title{
    padding-left: 10px;

}
.members .member .content .details .icons{
    color: #466DC5;
    font-size: 20px;
    padding-bottom: 10px;
    transition: .5s;
}
.members .member .content .details .icons:hover{
    color: #D68031;
    transform: scale(1.1);
}
.members-hr{
    height: 2px;
    background-color: lightgray;
    margin-left: 10px;
    width: 70%;

}
.members .member .content .details .member-desc{
    font-size: 14px;
    padding-left: 5px;
    font-family: 'acme';
    text-align: justify;
    width: 75%;
}




}
/* Sm */
@media (min-width:576px) and (max-width:768px) {
    .navnav{
        background-color: rgba(255, 255, 255, 0.8) !important;
      
      }
      
      .sections-dropdown-menu{
          position: absolute;
          background-color: #6195ff;
          border-radius: 5px;
          text-align: center;
          /* left: %; */
          top: -55%;
          right: 30%;
          width: 150px;
          opacity: 0;
          visibility: hidden;
          transition: opacity .5s , visibility .5s;
          list-style: none;
      
      } 
    
    /* start about-us */

.about-us .column1{
    flex: 100%;
    max-width: 100%;
}
.about-us .column2{
    flex: 100%;
    max-width: 100%;
}

.about-us-title{
   position: relative;
}
.about-us-h{
    position: absolute;
    top: 10%;
    left: 40%;
    text-align: center;
    font-size: 40px;
    word-spacing: 8px;
}
.u-about{
    background-color: #000;
    color: #fff;
    padding: 0px 10px;
    font-size: 30px;
}
.about-team{
  width: 100%;
  height: 90vh;  
}

/* start team */
.team{
    background-image: url(../images/back.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 98%;
    width: 100%;
    text-decoration: underline white;
}
.meet-our-team{
    text-align: center;
    color: #fff;
    padding-top: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    letter-spacing: 4px;
    margin-bottom: 80px;

}
.meet-our-team span{
    color: #ff8d1e;
}


.members{
    display: flex;
    flex-wrap: wrap;
}

.members .member{
    
flex: 100%;
max-width: 100%;
margin-bottom: 40px;
}
.members .member .content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.members .member .content .member-img{
    flex: 45%;
    max-width: 45%;
    /* background-image: url(../images/Untitled-2.svg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 100%;

}
.members .member .content .img-member{
    width: 95%;
    height: 85%;
    padding: 10px;
    border-radius: 50%;

}
.members .member .content .details{
    flex: 55%;
    max-width: 55%;
    padding-top: 20px;
    padding-left: 10px;
}

.members .member .content .details .name{
    color:#000066;
}
.members .member .content .details .contacts , .job-title{
    padding-left: 10px;

}
.members .member .content .details .icons{
    color: #466DC5;
    font-size: 20px;
    padding-bottom: 10px;
    transition: .5s;
}
.members .member .content .details .icons:hover{
    color: #D68031;
    transform: scale(1.1);
}
.members-hr{
    height: 2px;
    background-color: lightgray;
    margin-left: 10px;
    width: 70%;

}
.members .member .content .details .member-desc{
    font-size: 14px;
    padding-left: 5px;
    font-family: 'acme';
    text-align: justify;
    width: 75%;
}


}

/* md */
@media (min-width:769px) and (max-width:1050px) {
    .navnav{
        background-color: rgba(255, 255, 255, 0.8) !important;
      
      }
      
      .sections-dropdown-menu{
          position: absolute;
          background-color: #6195ff;
          border-radius: 5px;
          text-align: center;
          /* left: %; */
          top: -55%;
          right: 30%;
          width: 150px;
          opacity: 0;
          visibility: hidden;
          transition: opacity .5s , visibility .5s;
          list-style: none;
      
      }

     /* start about-us */

     .about-us .column1{
        flex: 100%;
        max-width: 100%;
    }
    .about-us .column2{
        flex: 100%;
        max-width: 100%;
    }
    
    .about-us-title{
       position: relative;
    }
    .about-us-h{
        position: absolute;
        top: 10%;
        left: 40%;
        text-align: center;
        font-size: 40px;
        word-spacing: 8px;
    }
    .u-about{
        background-color: #000;
        color: #fff;
        padding: 0px 10px;
        font-size: 30px;
    }
    .about-team{
      width: 100%;
      height: 90vh;  
    }
    
    /* start team */
    .team{
        background-image: url(../images/back.svg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: 97%;
        width: 100%;
        text-decoration: underline white;
    }
    .meet-our-team{
        text-align: center;
        color: #fff;
        padding-top: 50px;
        font-family: 'Oswald', sans-serif;
        font-size: 35px;
        letter-spacing: 4px;
        margin-bottom: 125px;
    
    }
    .meet-our-team span{
        color: #ff8d1e;
    }
    
    
    .members{
        display: flex;
        flex-wrap: wrap;
    }
    
    .members .member{
        
    flex: 100%;
    max-width: 100%;
    margin-bottom: 40px;
    }
    .members .member .content{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    .members .member .content .member-img{
        flex: 45%;
        max-width: 45%;
        /* background-image: url(../images/Untitled-2.svg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-height: 100%;
    
    }
    .members .member .content .img-member{
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 50%;
    
    }
    .members .member .content .details{
        flex: 55%;
        max-width: 55%;
        padding-top: 20px;
        padding-left: 10px;
    }
    
   
    .members .member .content .details .contacts , .job-title{
        padding-left: 15px;
    
    }
    .members .member .content .details .icons{
        color: #466DC5;
        font-size: 25px;
        padding-bottom: 10px;
        transition: .5s;
    }
    .members .member .content .details .icons:hover{
        color: #D68031;
        transform: scale(1.2);
    }
   




}

/* lg */
@media (min-width:1051px) and (max-width:1390px) {
     
     /* start about-us */

    
    
    
    .about-us-h{
      
        font-size: 35px;
        word-spacing: 6px;
    }
  
    .about-team{
      width: 100%;
      height: 90vh;  
    }
    
    /* start team */
    .team{
        background-image: url(../images/back.svg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: 99%;
        width: 100%;
        text-decoration: underline white;
    }


}